<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Benford's Law</title>

<style>
.navbar {
    /* background-color: rgb(57, 57, 57); */
    margin-top: 60px;
    color: #461818;
    text-align: center;
    font-size: 1.2em;
}

h1 {
    margin: 0;
}

form {
    margin-top: 50px;
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ccc;
    padding: 20px;
}



h2 {
margin-top: 0;
}
input[type="file"] {
    margin-top: 10px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ccc;
    font-size: 16px;
    width: 80%;
    background-color: #f4f4f4;
    display: block;
    margin: 0 auto;
    text-align: center;
    height: 40px;
    }
button[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
background-color: #616161;
}
</style>
</head>
  
<body>
    <div class="navbar">
        <h1>Benford's Law</h1>
    </div>
    <center>
    <form action="/benford" method="post" enctype="multipart/form-data">
        <h2>Upload a csv file here.</h2>
        <input id="csvfile" type="file" name="csvfile" accept=".csv" required>
        <button type="submit">Upload</button>
    </form>
    </center>
</body>
</html>